    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Data Visualization Project</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f7f7f7;
                color: #333;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            h1 {
                color: #007bff;
                text-align: center;
            }

            ul {
                list-style: none;
                padding-left: 0;
            }

            li {
                margin-bottom: 10px;
            }

            a {
                color: #007bff;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>About Dataset</h1>
            <p>
                The dataset contains shopping information from 10 different shopping malls in Istanbul between 2021 and 2023.
                Data was gathered from various age groups and genders to provide a comprehensive view of shopping habits in Istanbul.
            </p>
            <h2>Variables:</h2>
            <ul>
                <li><strong>invoice_no:</strong> Invoice number (nominal)</li>
                <li><strong>customer_id:</strong> Customer number (nominal)</li>
                <li><strong>gender:</strong> Customer's gender (string)</li>
                <li><strong>age:</strong> Customer's age (integer)</li>
                <li><strong>city:</strong> City where the transaction took place (string)</li>
                <li><strong>product_category:</strong> Product category purchased (string)</li>
                <li><strong>payment_method:</strong> Payment method used (string)</li>
                <li><strong>invoice_date:</strong> Date of the transaction</li>
                <li><strong>shopping_mall:</strong> Name of the shopping mall</li>
            </ul>
            <p>For more details, visit the <a href="https://www.kaggle.com/datasets/mehmettahiraslan/customer-shopping-dataset/data">dataset source</a>.</p>
        </div>
    </body>
    </html>
